[gd_scene load_steps=2 format=3 uid="uid://daydeo3jw20d8"]

[sub_resource type="Theme" id="Theme_0nw46"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0nw46")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -6.0
offset_top = 6.0
offset_right = 1433.0
offset_bottom = 721.0
color = Color(0.685733, 3.10443e-06, 5.77569e-07, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1435.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 125
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1
