[gd_scene load_steps=5 format=3 uid="uid://vgqxk8eyd1j1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbsb2"]
albedo_color = Color(0.172705, 0.248082, 0.706563, 1)

[sub_resource type="SphereMesh" id="SphereMesh_is636"]
material = SubResource("StandardMaterial3D_hbsb2")

[sub_resource type="TorusMesh" id="TorusMesh_tv378"]

[sub_resource type="TorusMesh" id="TorusMesh_n7qvp"]

[node name="Cube PlatJumper Player 2_0" type="Node3D"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="Ball" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_is636")

[node name="Bottom_Ring" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bottom_Ring"]
mesh = SubResource("TorusMesh_tv378")

[node name="Top_Ring" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.25, 0, 0, 0, 0.3, 0, 0.4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Top_Ring"]
mesh = SubResource("TorusMesh_n7qvp")
