[gd_scene load_steps=9 format=3 uid="uid://kmvpil05k5j8"]

[ext_resource type="Material" uid="uid://dvr64rr1dwbx" path="res://Level 2/StoneTunnel.tres" id="1_yhlba"]
[ext_resource type="Material" uid="uid://cckma05x1lv6l" path="res://Level 2/Wood.tres" id="2_myqcm"]
[ext_resource type="Texture2D" uid="uid://grhgg1agrwcw" path="res://GlobalRs/HF Code Favicon.png" id="3_axu7h"]
[ext_resource type="Texture2D" uid="uid://dtt4vy1x4dbla" path="res://Level 2/Level 2 Image.png" id="4_sfmtr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dahyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwwj7"]

[sub_resource type="BoxMesh" id="BoxMesh_rp5tm"]
material = ExtResource("2_myqcm")

[sub_resource type="BoxMesh" id="BoxMesh_3spim"]
material = ExtResource("2_myqcm")

[node name="Tunnel" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="P2-01" type="StaticBody3D" parent="."]
transform = Transform3D(15.288, 0, 0, 0, 1, 0, 0, 0, 53.6362, 0, -1, 22)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_dahyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="P2-01"]
shape = SubResource("BoxShape3D_mwwj7")

[node name="OmniLight3D" type="OmniLight3D" parent="P2-01"]
transform = Transform3D(0.0654108, 0, 0, 0, 1, 0, 0, 0, 0.0186441, 0, 6, 0.428815)
light_energy = 8.0
omni_range = 14.0

[node name="OmniLight3D2" type="OmniLight3D" parent="P2-01"]
transform = Transform3D(0.0654108, 0, 0, 0, 1, 0, 0, 0, 0.0186441, 0, 6, 0.0745765)
light_energy = 8.0
omni_range = 14.0

[node name="OmniLight3D3" type="OmniLight3D" parent="P2-01"]
transform = Transform3D(0.0654108, 0, 0, 0, 1, 0, 0, 0, 0.0186441, 0, 6, -0.205085)
light_energy = 8.0
omni_range = 14.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="P2-01"]
mesh = SubResource("BoxMesh_rp5tm")

[node name="Tunnel-Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 27)

[node name="P2-Tun-01" type="StaticBody3D" parent="Tunnel-Walls"]
transform = Transform3D(15.288, 0, 0, 0, 0.704, 0, 0, 0, 41.2998, 0, 9, 0)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_dahyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tunnel-Walls/P2-Tun-01"]
material_override = ExtResource("1_yhlba")
mesh = SubResource("BoxMesh_3spim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tunnel-Walls/P2-Tun-01"]
shape = SubResource("BoxShape3D_mwwj7")

[node name="P2-Tun-02" type="StaticBody3D" parent="Tunnel-Walls"]
transform = Transform3D(-8.01912e-07, 1, 0, -18.3456, -4.37114e-08, 0, 0, 0, 51.4907, 7, 0, 0)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_dahyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tunnel-Walls/P2-Tun-02"]
material_override = ExtResource("1_yhlba")
mesh = SubResource("BoxMesh_3spim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tunnel-Walls/P2-Tun-02"]
shape = SubResource("BoxShape3D_mwwj7")

[node name="P2-Tun-03" type="StaticBody3D" parent="Tunnel-Walls"]
transform = Transform3D(-8.01912e-07, 1, 0, -18.3456, -4.37114e-08, 0, 0, 0, 51.4907, -8, 0, 0)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_dahyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tunnel-Walls/P2-Tun-03"]
material_override = ExtResource("1_yhlba")
mesh = SubResource("BoxMesh_3spim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tunnel-Walls/P2-Tun-03"]
shape = SubResource("BoxShape3D_mwwj7")

[node name="P2-Tun-04" type="StaticBody3D" parent="Tunnel-Walls"]
transform = Transform3D(-8.01912e-07, 17.68, 0, -18.3456, -7.72817e-07, 0, 0, 0, 1.02981, -1, 0, -25)
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_dahyo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tunnel-Walls/P2-Tun-04"]
material_override = ExtResource("1_yhlba")
mesh = SubResource("BoxMesh_3spim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tunnel-Walls/P2-Tun-04"]
shape = SubResource("BoxShape3D_mwwj7")

[node name="P2-02" type="Decal" parent="."]
transform = Transform3D(0.976672, -1.26264, 0, -9.38638e-09, -2.51027e-07, -2.5, 0.214735, 5.74283, -1.09278e-07, 6.5, 7, 32.75)
layers = 4
size = Vector3(2, 2, 5)
texture_albedo = ExtResource("3_axu7h")
emission_energy = 0.0

[node name="P2-03" type="Decal" parent="."]
transform = Transform3D(6.28959, 0, 0, 0, 3.42137, 0, 0, 0, 2.5, 1.5, -1.71069, 35.75)
layers = 4
size = Vector3(2, 1, 5)
texture_albedo = ExtResource("4_sfmtr")
emission_energy = 0.0
